application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PHS_PROJECT.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.-PHS=../..
file.reference.24.03.06-PHS_PROJECT=.
file.reference.jcalendar.jar=lib/jcalendar.jar
file.reference.jcalendar.jar-3=lib/jcalendar.jar
file.reference.jcalendar.jar-4=lib/jcalendar.jar
file.reference.kunststoff.jar-3=lib/kunststoff.jar
file.reference.kunststoff.jar-4=lib/kunststoff.jar
file.reference.metouia.jar=lib/metouia.jar
file.reference.msbase.jar-4=lib/msbase.jar
file.reference.msbase.jar-5=lib/msbase.jar
file.reference.mssqlserver.jar-4=lib/mssqlserver.jar
file.reference.mssqlserver.jar-5=lib/mssqlserver.jar
file.reference.msutil.jar-4=lib/msutil.jar
file.reference.msutil.jar-5=lib/msutil.jar
file.reference.oalnf.jar=lib/oalnf.jar
file.reference.OfficeLnFs_2.0.jar=lib/OfficeLnFs_2.0.jar
file.reference.PgsLookAndFeel-jide.jar=lib/PgsLookAndFeel-jide.jar
file.reference.PgsLookAndFeel.jar=lib/PgsLookAndFeel.jar
file.reference.quaqua.jar=lib/quaqua.jar
file.reference.reportcat_limited.jar=lib/reportcat_limited.jar
file.reference.swing-layout-1.0.jar-1=lib/swing-layout-1.0.jar
includes=**
jar.compress=true
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.jcalendar.jar-4}:\
    ${file.reference.kunststoff.jar-4}:\
    ${file.reference.msbase.jar-5}:\
    ${file.reference.mssqlserver.jar-5}:\
    ${file.reference.msutil.jar-5}:\
    ${file.reference.swing-layout-1.0.jar-1}:\
    ${file.reference.OfficeLnFs_2.0.jar}:\
    ${file.reference.metouia.jar}:\
    ${file.reference.oalnf.jar}:\
    ${file.reference.PgsLookAndFeel-jide.jar}:\
    ${file.reference.PgsLookAndFeel.jar}:\
    ${file.reference.quaqua.jar}:\
    ${file.reference.reportcat_limited.jar}
# Space-separated list of extra javac options
javac.compilerargs=-encoding utf8
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.absolutelayout.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.absolutelayout.classpath=../Program Files/netbeans-5.0/ide6/modules/ext/AbsoluteLayout.jar
main.class=phs_project.hotelForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
