application.args=
file.reference.-PHS=E:\\PHS
file.reference.24.03.06-PHS_PROJECT=D:\\DuLieu\\PHS\\24.03.06\\PHS_PROJECT
file.reference.DuLieu-PHS=D:\\DuLieu\\PHS
file.reference.jcalendar.jar=D:\\DuLieu\\PHS\\10.3.06\\PHS_PROJECT\\lib\\jcalendar.jar
file.reference.jcalendar.jar-1=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\jcalendar.jar
file.reference.jcalendar.jar-2=C:\\PHS_Project\\lib\\jcalendar.jar
file.reference.jcalendar.jar-3=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\jcalendar.jar
file.reference.kunststoff.jar=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\kunststoff.jar
file.reference.kunststoff.jar-1=C:\\PHS_Project\\lib\\kunststoff.jar
file.reference.kunststoff.jar-2=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\kunststoff.jar
file.reference.kunststoff.jar-3=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\kunststoff.jar
file.reference.metouia.jar=C:\\PHS\\lib\\metouia.jar
file.reference.msbase.jar=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\msbase.jar
file.reference.msbase.jar-1=D:\\DuLieu\\PHS\\8.3.06\\PHS_PROJECT\\lib\\msbase.jar
file.reference.msbase.jar-2=C:\\PHS_Project\\lib\\msbase.jar
file.reference.msbase.jar-3=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\msbase.jar
file.reference.msbase.jar-4=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\msbase.jar
file.reference.mssqlserver.jar=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\mssqlserver.jar
file.reference.mssqlserver.jar-1=D:\\DuLieu\\PHS\\8.3.06\\PHS_PROJECT\\lib\\mssqlserver.jar
file.reference.mssqlserver.jar-2=C:\\PHS_Project\\lib\\mssqlserver.jar
file.reference.mssqlserver.jar-3=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\mssqlserver.jar
file.reference.mssqlserver.jar-4=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\mssqlserver.jar
file.reference.msutil.jar=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\msutil.jar
file.reference.msutil.jar-1=D:\\DuLieu\\PHS\\8.3.06\\PHS_PROJECT\\lib\\msutil.jar
file.reference.msutil.jar-2=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\msutil.jar
file.reference.msutil.jar-3=C:\\PHS_Project\\lib\\msutil.jar
file.reference.msutil.jar-4=E:\\PHS\\23.03.06\\PHS_PROJECT\\lib\\msutil.jar
file.reference.oalnf.jar=C:\\PHS\\lib\\oalnf.jar
file.reference.OfficeLnFs_2.0.jar=C:\\PHS\\lib\\OfficeLnFs_2.0.jar
file.reference.PgsLookAndFeel-jide.jar=C:\\PHS\\lib\\PgsLookAndFeel-jide.jar
file.reference.PgsLookAndFeel.jar=C:\\PHS\\lib\\PgsLookAndFeel.jar
file.reference.PHS_PROJECT-Image=D:\\DuLieu\\PHS\\12.3.06\\PHS_PROJECT\\Image
file.reference.PHS_PROJECT-lib=D:\\DuLieu\\PHS\\8.3.06\\PHS_PROJECT\\lib
file.reference.quaqua.jar=C:\\PHS\\lib\\quaqua.jar
file.reference.reportcat_limited.jar=C:\\PHS\\lib\\reportcat_limited.jar
file.reference.swing-layout-1.0.jar=C:\\PHS_Project\\lib\\swing-layout-1.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/leo/.netbeans/6.9/build.properties
